{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "linter": { "enabled": false },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "javascript": {
    "parser": {
      "gritMetavariables": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!**/content/",
      "!**/bun.lock",
      "!.claude/skills/gstack",
      "!.beads/.br_history",
      "!mcp_agent_mail",
      "!public/styles.css",
      "!.gaia/audit/**",
      "!.gaia/memory/working/**"
    ]
  }
}
