{
  "name": "gaia",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "cli"
  ],
  "type": "module",
  "main": "apps/api/server/app.ts",
  "scripts": {
    "dev": "cd apps/web && bun run dev",
    "dev:api": "bun --hot apps/api/server/app.ts",
    "dev:web": "cd apps/web && bun run dev",
    "dev:all": "concurrently --kill-others-on-fail --names api,web --prefix-colors blue,magenta \"bun run dev:api\" \"bun run dev:web\"",
    "build": "bun build apps/api/server/app.ts --outdir dist --target bun --minify",
    "build:web": "cd apps/web && bun run build",
    "start": "bun run dist/app.js",
    "check": "bun run check:lint && bun run check:format && bun run check:ast && bun run check:types && bun run harden && bun run check:scripts && bun run check:test && bun run smoke:dev",
    "check:lint": "bunx oxlint .",
    "check:format": "bunx oxfmt --check .",
    "check:ast": "node_modules/.bin/ast-grep scan",
    "check:types": "bunx tsc --noEmit",
    "check:test": "bun test --pass-with-no-tests",
    "check:dead": "bunx knip --reporter compact",
    "check:scripts": "bun .gaia/rules/checks/check-rules-shards.ts && bun .gaia/rules/checks/check-skills.ts && bun .gaia/rules/checks/check-skill-triggers.ts && bun .gaia/rules/checks/validate-artifacts.ts && bun .gaia/rules/checks/check-tests-exist.ts && bun .gaia/rules/checks/check-tokens-sync.ts && bun .gaia/rules/checks/check-observability-init.ts && bun .gaia/rules/checks/check-marketing-vocab.ts && bun .gaia/rules/checks/check-integration-treaty.ts && bun .gaia/rules/checks/check-cli-stdout.ts && bun .gaia/rules/checks/check-reference-shape.ts && bun .gaia/rules/checks/check-reference-voice.ts && bun .gaia/rules/checks/check-reference-rule-mapping.ts && bun .gaia/rules/checks/check-reference-staleness.ts && bun .gaia/rules/checks/check-hook-determinism.ts && bun .gaia/rules/checks/check-migrations.ts && bun .gaia/rules/checks/check-typebox-derivation.ts && bun scripts/check-readme.ts && bun scripts/check-state-json-no-secrets.ts && bun scripts/check-env-example-parity.ts",
    "rules:coverage": "bun .gaia/rules/checks/rules-coverage.ts",
    "tokens:generate": "bun scripts/generate-tokens-css.ts",
    "docs:demo": "vhs docs/assets/demo.tape",
    "harden": "bun packages/security/harden-check.ts",
    "smoke:dev": "bun scripts/smoke-dev-boot.ts",
    "test": "bun test",
    "lint": "bunx oxlint --fix . && bunx oxfmt .",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bun apps/api/scripts/migrate.ts",
    "db:seed": "bun apps/api/scripts/seed.ts",
    "db:studio": "bunx drizzle-kit studio"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/s3-request-presigner": "^3.700.0",
    "@axiomhq/js": "^1.3.0",
    "@electric-sql/pglite": "^0.4.5",
    "@elysiajs/cors": "^1.4.2",
    "@elysiajs/eden": "^1.1.3",
    "@gaia/adapters": "workspace:*",
    "@gaia/api-server": "workspace:*",
    "@gaia/auth": "workspace:*",
    "@gaia/config": "workspace:*",
    "@gaia/core": "workspace:*",
    "@gaia/db": "workspace:*",
    "@gaia/errors": "workspace:*",
    "@gaia/security": "workspace:*",
    "@gaia/ui": "workspace:*",
    "@gaia/web": "workspace:*",
    "@gaia/workflows": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@polar-sh/sdk": "^0.20.0",
    "@sentry/node": "^9.0.0",
    "@sinclair/typebox": "^0.34.0",
    "@solidjs/router": "^0.16.0",
    "@solidjs/start": "^1.1.0",
    "better-auth": "^1.2.0",
    "drizzle-orm": "^0.45.2",
    "elysia": "^1.1.27",
    "iii-sdk": "^0.11.3",
    "postgres": "^3.4.0",
    "posthog-node": "^4.4.0",
    "resend": "^4.1.0",
    "solid-js": "^1.9.0",
    "vinxi": "^0.5.11"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.42.1",
    "@types/bun": "latest",
    "concurrently": "^9.2.1",
    "create-gaia-app": "workspace:*",
    "drizzle-kit": "^0.31.10",
    "knip": "^5.40.0",
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0",
    "typescript": "^5.7.0"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "fast-xml-parser": "^5.7.0",
    "h3": "^1.15.9"
  },
  "trustedDependencies": [
    "@ast-grep/cli"
  ]
}
